- Struct for a node with two fields:
- int data //4bytes - int is 4 bytes
- Node* node //4bytes I dont know why a node pointer is 4 bytes on a 32 bit system on a 64 bit system it would be 8 bytes

The first node in a linked List is reffered to as the head node

The only piece of information we keep all the time is the head node or starting node. 

The last node points to null ptr or address 0 for null.

To traverse a linked list we start at the head node. And traverse through each pointer in the list.

Access to a random element in a linked List is a O(N) Operation since we need to traverse throughh the list and find the node we are looking for.
Inserting a node is also an O(N) operation because it still requires traversal while the updating of a pointers is a quick operation. 
Deleting is also O(N)
--------------------------------------------------------------------------------------------------------------------------------------------
implementation in C/C++

In a Linked List:
- Data is stored in multiple non-contigous blocks of memory
- 0 is a macro for null it is an invalid address. NOT A VALID MEMORY locations

struct Node {
    int data;
    Node* link;
}

struct Node* head;
.. This acts as the head or door to our linked list.

void Insert(int x){
    // Step 1 allocate memory for a temp node
    // Set the value of the temp node as the passed in x value.
    // Set the link for this new node to be null. 
    head = temp. 
}
------------------------------------------------------------------------
Node* temp = (Node*)malloc*(sizeof(struct Node));
// Malloc asks the OS- Operating system to give us memory of the size of a node.
// The OS returns the starting address of that memory.
// We type cast it to Node* & now temp points to a newly created empty node.
------------------------------------------------------------------------
(*temp).data = x;
// Or equivalently:
temp->data = x;
This writes the user's number into the node.
------------------------------------------------------------------------
temp->link = NULL;
For now we are linking to nothing.
------------------------------------------------------------------------
Linked List: Inserting a Node at nth position:
Step 1 create a node pointer called temp 1.
Step 2 set the temp1 data to the data passed in to be inserted
step 3 set temp1 link to be null
Step 4 If the position for insertion is 1 then we will take temp 1 our new node and set its link to be point to the current head. then we update head to point to the temp1 variable since this is the new starting node.

Case 2 when n!=1.
Create an additional temp2 pointer that starts and points at head.
Position 1: [5]
Position 2: [7]
Position 3: [9]
we want to insert (8,3)
temp 2 starts at head so it starts at position 1.
then we loop once 3-2 = 1 so one loop or one shift right from head. now temp2 points to position 2[7]
then we say temp1 link will point to temp2-> link
so temp1 points to position3
temp2->link = temp1
so 2[7] points to the new node and we have 
Position 1:[5]
Position 2:[7]
Position 3:[8]
Position 4:[9]
------------------------------------------------------------------------
Deleting a node at nth position
1. Fix the links


